# CamScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mesum/camscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesum/camscanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mesum/camscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
